name: Build & Push calsync

on:
  push:
    branches: [master]

permissions:
  contents: read
  packages: write

jobs:
  build-prod:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get short Git commit SHA
        id: gitsha
        run: echo "SHA_SHORT=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Log in to Docker registry
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login registry.r3dsys.com -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: |
          docker build \
            -t registry.r3dsys.com/kiterationlabs/calsync:${{ env.SHA_SHORT }} \
            -t registry.r3dsys.com/kiterationlabs/calsync:latest \
            -f Dockerfile .

      - name: Push Docker image (by commit SHA)
        run: docker push registry.r3dsys.com/kiterationlabs/calsync:${{ env.SHA_SHORT }}

      - name: Push :latest tag
        run: docker push registry.r3dsys.com/kiterationlabs/calsync:latest

      - name: Trigger Portainer Stack Webhook (redeploy)
        run: curl -fsSL -X POST "${{ secrets.PRODUCTION_WEBHOOK }}"
