name: Build & Push Prod Container

on:
  push:
    branches: [master]

permissions:
  contents: write

jobs:
  build-prod:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Get short Git commit SHA
        id: gitsha
        run: |
          echo "SHA_SHORT=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Log in to Docker registry
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login ${{ secrets.DOCKER_REGISTRY }} -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Build Docker image (Prod)
        run: docker build -t ${{ secrets.DOCKER_REGISTRY }}/kiterationlabs/calsync:${{ env.SHA_SHORT }} -f Dockerfile .

      - name: Push Docker image (by commit SHA)
        run: docker push ${{ secrets.DOCKER_REGISTRY }}/kiterationlabs/calsync:${{ env.SHA_SHORT }}

      - name: Tag and push :latest
        run: |
          docker tag ${{ secrets.DOCKER_REGISTRY }}/kiterationlabs/calsync:${{ env.SHA_SHORT }} ${{ secrets.DOCKER_REGISTRY }}/kiterationlabs/calsync:latest
          docker push ${{ secrets.DOCKER_REGISTRY }}/kiterationlabs/calsync:latest

      - name: Trigger Portainer GitOps Webhook
        run: |
          curl -X POST ${{ secrets.PRODUCTION_WEBHOOK }}
